# PROBOT LEVEL CONFIG

APP_ID= # The ID of your GitHub App
WEBHOOK_SECRET=development # The secret used to secure your webhook
LOG_LEVEL=debug # Use `trace` to get verbose logging or `info` to show less
WEBHOOK_PROXY_URL= # Go to https://smee.io/new set this to the URL that you are redirected to (automatically filled in if used with manifest installation)
GH_ORG= # The GitHub organization to install the app to using the app manifest flow

# APP LEVEL CONFIG
approvedActionsOrg=joshjohanning-org # The GitHub organization the allow list as code is in
approvedActionsRepo=actions-allow-list-as-code # The GitHub repository the allow list as code is in
approvedActionsFilePath=github-actions-allow-list.yml # The file in the repository that contains the allow list
# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# The GitHub organization to install the app to using the app manifest flow
GH_ORG=